<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>untoldcoding</title>
    <link rel="stylesheet" href="Style3.css" />
  </head>
  <body>
    <div class="envelope">
      <div class="back"></div>
      <div class="letter">
        <div class="heart"></div>
        <div class="text">
          <p>
            I want to say <br />
            many thinks but, <br />
            i can't express so i made <br />
            this for you
          </p>
          <a href="new.html">Click here</a>
        </div>
      </div>
      <div class="front"></div>
      <div class="top"></div>
      <div class="shadow"></div>
      <div class="text1">
        <h2>Hey! Listen I Have Something For You</h2>
      </div>
    </div>
  </body>
</html>
