<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>untoldcoding</title>
    <link rel="stylesheet" href="news.css" />
  </head>
  <body>
    <section class="animation-box">
      <div class="first-text">When I'm with you, everything feels right.</div>
      <div class="second-text">
        My favorite part of every day is the time I get to spend with you.
      </div>
      <div class="third-text">I love seeing you blush.</div>
      <div class="fourth-text">
        Now that I've found you, I'm never going to let you go
      </div>
      <div class="fifth-text">
        Whenever I count my blessings, you are at the top of my list.
      </div>
    </section>
  </body>
</html>
